# DailyProject2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mrhao/com/dailyproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrhao/com/dailyproject2/: MainActivity.java
app/src/main/java/mrhao/com/dailyproject2/adapter/: RecyResultAd.java
app/src/main/java/mrhao/com/dailyproject2/bean/: MaJiaUrlBean.java  SearchDateBean.java  TravelAllJingDianDateBean.java
app/src/main/java/mrhao/com/dailyproject2/myActivity/: FloatingButtonAct.java  LoadingActivity.java  MaJiaUrlControlAct.java  MacaoSearchActivity.java  PicYaSuoActivity.java  QSYClandarAct.java  QSYClanderActivity.java  QSYDuoXuanClandarAct.java  SearchActivity.java
app/src/main/java/mrhao/com/dailyproject2/utils/: BaseDialogUtil.java  CircleTransform.java  CopyIosDialog.java  CornerBitmapUtil.java  CreatGlideAppUtil.java  DelayedTask.java  ImageCompressionUtil.java  ScreenUtils.java  UtilBox.java
app/src/main/java/mrhao/com/dailyproject2/utils/MySearchViewUtils/: EditText_Clear.java  ICallBack.java  MySearchView.java  RecordSQLiteOpenHelper.java  SearchListView.java  bCallBack.java
app/src/main/res/drawable/: btn_back.xml  btn_gray.xml  btn_qianhong.xml  btn_qing.xml  btn_white.xml  btn_yellow.xml  editext_back.xml
app/src/main/res/layout/: activity_floating_button.xml  activity_loading.xml  activity_ma_jia_url_control.xml  activity_macao_search.xml  activity_main.xml  activity_pic_ya_suo.xml  activity_qsyclandar.xml  activity_qsyclander.xml  activity_qsyduo_xuan_clandar.xml  activity_search.xml  copy_ios_dialog.xml  mysearch_layout.xml  recy_searchresult.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mrhao/com/dailyproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
