apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mrhao.com.dailyproject2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //注解
    api 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //数据解析
    implementation 'com.google.code.gson:gson:2.8.1'

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //网络请求
    api 'com.zhy:okhttputils:2.0.0'
    //完美好用的运行时权限工具库,不需要重写 onRequestPermissionsResult 方法，Activity 与 Fragment 中用法一致，一句话搞定。
    api 'com.mylhyl:acp:1.1.7'

    //Glide加载圆形图片
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //下拉加载上拉刷新,和NestedScrollView滑动搭配
    api 'com.lcodecorex:tkrefreshlayout:1.0.3'

    //高仿新版58 加载动画
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    //多张样式加载动画：https://github.com/xiangyunwan/Android-SpinKit-master
    implementation 'com.github.ybq:Android-SpinKit:1.0.4'

    //各样式Banner
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本  https://github.com/youth5201314/banner

    //PhotoView图片查看缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

//下拉加载上拉刷新
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'

//    configurations{
//        all*.exclude module: 'support-v4'
//    }

//图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

    //自定义日历
    implementation 'com.github.Othershe:CalendarView:1.2.1'
}
